# rb-ng-poc

./: .gitignore  README.md
kafka-streams/dsl/: pom.xml
kafka-streams/dsl/src/main/java/net/redborder/kafka/: FlowLocationJoiner.java  FlowReputationJoiner.java  Main.java  redborderProcessor.java
kafka-streams/dsl/src/main/java/net/redborder/kafka/utils/: Constants.java  JsonDeserializer.java  JsonPOJODeserializer.java  JsonPOJOSerializer.java  JsonSerializer.java
kafka-streams/dsl/src/main/resources/: log4j.properties
kafka-streams/dsl/src/test/net/redborder/kafka/test/integration/: EnrichmentTest.java  ThreadingModelTest.java
kafka-streams/dsl/src/test/net/redborder/kafka/test/unit/: FlowLocationJoiner.java  FlowReputationJoiner.java
nomad/: README.md  server_example.hcl
